<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="helloworld.js">

    <info>    
        <link type="guide" xref="index#js"/>    
        <desc> 'Hello World'application with a launch icon. This guide will help you create a 'Hello World' application which will be seamlesly a part of your desktop.
        </desc>    
        <revision pkgversion="0.1" version="0.1" date="2011-12-22" status="review"/>
        <credit type="author">
            <name>Susanna Huhtanen</name>
            <email>ihmis.suski@gmail.com</email>
        </credit>    
    </info>

    <title>HelloWorld with launc icon</title>

    <synopsis>
    
        <p>
            In this guide we'll construct a small progran, Hello World, using JavaScript and GTK. We'll also make a launch icon for the application. The guide will have the following parts:
        </p>
        
        <list>
            <item><p> HelloWorld.js </p></item>
            <item><p> HelloWorld.desctop </p></item>
        </list> 
        
        <p>
            This guide is a roadmap of a process which's outcome is an application. With this you will have principle ideas how to make a simple application that is seamlessly a part of your GNOME3.
        </p>
    </synopsis>
    
    <section id=".js">
        <title>HelloWorld.js</title>
        <p>
            This a basic Hello World done with JS. 
        </p>
          <code mime="text/javascript" style="numbered"><![CDATA[
var Gtk, mywindow, label;

Gtk = imports.gi.Gtk;
// Initialize the gtk
Gtk.init(null, 0);
//create your window, name it and connect the x to quit function. Remember that window is a taken word
mywindow = new Gtk.Window({type: Gtk.WindowType.TOPLEVEL});
mywindow.title = "Hello World!";
mywindow.connect("destroy", function(){Gtk.main_quit()});
//Set some text to your window
label = new Gtk.Label({label: "Hello World"});
mywindow.add(label);
//show everything you have done
label.show();
mywindow.show();
//and run it
Gtk.main();
          ]]></code>
    </section>
           
    <section id=".desctop">
        <title>HelloWorld.desctop</title>
        <p>To have a refined application it must have an application launcher in the desctop. The .desktop file describes the application name, icon and various integration bits.</p>
        <p>copy your .desctop file to here when it is functioning in your own folder~/.local/share/applications
</p>
    </section>
</page>
