<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="index">

    <info>    
        <link type="guide" xref="helloworld.js" />
        <link type="guide" xref="helloworld1.js" />
        <link type="guide" xref="weatherapp.js" />
    </info>
    <title>GNOME JS CookBook</title>
</page>
